{  "engines": {
  "node": "18.16.0"
},
  "name": "blog",
  "version": "1.0.0",
  "description": "This Blog App using MERN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rahul Singh Rajput",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "4.1",
    "mongoose": "^7.4.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2"
    
  }
}
